
body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', "Doto",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
body {
    background-image: url("../assets/coding-by-the-sea-day.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

#dark-mode-toggle {
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: #333;
    color: white; 
}
.dark-mode {
    background: black;
    color: white;
}

.dark-mode body{
    background-image: url("assets/coding-by-the-sea-day.jpeg");
    background-repeat: no-repeat;
    background-position: fixed;
    background-size: 100%;
}

.dark-mode header {
    background: rgba(123, 161, 214, 0.5);
    color: white;
}

.dark-mode button:hover {
    transition: all 1.35s;
    background: #1e40af;
    border-bottom: 3px solid #00FF00;
    color: #00FF00;
}

.dark-mode .nav button {
    background-color: rgb(13, 47, 121);
    color: white;
    border-bottom: 3px solid #fff;
}
.dark-mode #dark-mode-toggle {
    background-color: white;
    color: black;
}

header {
    padding-left: 2%;
    padding-top: 0.2%;
    display: flex;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background: rgb(31, 41, 55, 0.5);
    color: white;
    position: fixed;
    height: 8%;
    width: 100%;
}
.nav{
    width: 50%;
    height: 100%;
}

.navdiv {
    position: relative;
    bottom: 0;
}


.nav button {
    font-size: 18px;
    margin: 0 1px;
    padding:  3% 5%;
    padding-bottom: 0;
    background-color: rgb(124, 160, 236);
    color: black;
    border: none;
    cursor: pointer;
    height: 100%;
    letter-spacing: 1.5px;
    border-bottom: 3px solid #000;
}

button:hover {
    transition: all 1.35s;
    background: #1e40af;
    border-bottom: 3px solid #00FF00;
    color: #00FF00;
}

.picperf{
    width: 150px;
    height: 150px;
    border: 2px solid #7B68EE;
    padding: 5px;
    margin-right: 50px;
    border-Radius: 15%;
    box-Shadow: 0 0 10px #1e40af, 0 0 20px #1e40af, 0 0 30px #1e40af, 0 0 40px #1e40af, 0 0 50px #1e40af;
}

.about{
    display: flex;
}

.cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background-color: #333;
    animation: blink 0.6s steps(2, start) infinite;
  }

@keyframes blink {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  .carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.carousel {
    overflow: hidden;
    width: 300px;
    height: 150px;
}

.carousel ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    transition: transform 0.5s ease-in-out;
}

.carousel li {
    min-width: 100%;
    padding: 20px;
    background: #eee;
    border-radius: 10px;
    text-align: center;
}

.about, .skills, .projects, .contact {
    padding: 2rem 8%;
    max-width: 80%;
    margin: 20% auto 0 auto;
    margin-top: 18%;
    background-color: rgb(37,99,235, 0.2);
    align-items: center;
}

.about h2, .skills h2, .projects h2, .contact h2 {
    color: #2563eb;
    margin-bottom: 1rem;
}

footer {
    text-align: center;
    background: #1f2937;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

